<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>IR.Flow</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="dimensao">

        <!-- Barra lateral -->
        <div class="barra">

            <!-- Modal Login -->
            <button class="icone" onclick="abrirModal1()">👤</button>

            <a href="index.html" class="icone">🏠︎</a>

            <!-- Modal Aviso -->
            <button class="icone" onclick="abrirModal2()">🗁</button>

            <a href="pasta_privada.html" class="icone">🗀</a>

            <!-- Outro botão -->
            <button class="icone" onclick="abrirModal2()">🖳</button>

            <button class="icone">⏻</button>

            <a href="tesste.html" class="botao-extra">Testes</a>

        </div>

        <!------------------------------------ MODAL 1 -------------------------------------- -->

        <div id="modal1" class="modal-overlay">

            <div class="modal-box">

                <h2>Login</h2>

                <form>

                    <p>Insira seu e-mail</p>
                    <input type="text" placeholder="Digite seu email">

                    <p>Digite sua senha</p>
                    <input type="password" placeholder="Digite sua senha">

                    <br><br>

                    <div class="checkbox">
                        <input type="checkbox">
                        <span>Mantenha-me conectado</span>
                    </div>

                    <br>

                    <button type="button" onclick="window.location.href='index.html'">
                        Entrar
                    </button>

                </form>

                <br><br>

                <div class="links">
                    <a href="#">Esqueci a senha</a><br>
                    <a href="#">Cadastre-se</a>
                </div>

                <br>

                <button onclick="fecharModal1()">Cancelar</button>

            </div>

        </div>

        <!------------------------------------ MODAL 2 -------------------------------------- -->

        <div id="modal2" class="modal-overlay">

            <div class="modal-box">

                <h2>Atenção!</h2>

                <p>Você será redirecionado para outra página</p>
                <p>Deseja prosseguir?</p>

                <button
                    onclick="window.location.href='https://servicos.receitafederal.gov.br/lista-grupo?categoria=8'">
                    Sim
                </button>

                <button onclick="fecharModal2()">Não</button>

            </div>

        </div>

        <!-- Conteúdo principal -->
        <div class="main">

            <a>Login / Cadastrar</a>

            <div class="header">
                <h1>Irflow</h1>
                <input class="pesquisa" placeholder="pesquisa">
            </div>

            <div class="grid">

                <div class="card center">+</div>
                <div class="card center">+</div>
                <div class="card center">+</div>

                <div class="side-panel">
                    <div class="button">
                      <a href="pasta_privada.html">Crie uma lista</a>
                    </div>
                    <div class="card">Nº de listas</div>
                    <div class="button">Acessar arquivos</div>
                    <div class="card">Nº de arquivos</div>
                </div>

                <div class="card wide">

                    <strong>Prioridade de documentação</strong>

                    <div class="small">
                        • CPF<br>
                        • Título de eleitor<br>
                        • Comprovante de endereço<br>
                        • Dados bancários
                    </div>

                </div>

                <div class="card wide">
                    Total de arquivos anexados
                </div>

                <div class="card avisos">
                    Avisos
                </div>

            </div>

        </div>

    </div>
  <!-- Java conteudo dos modais -->
    <script>

        const modal1 = document.getElementById('modal1');
        const modal2 = document.getElementById('modal2');

        function abrirModal1() {
            modal1.style.display = 'flex';
        }

        function fecharModal1() {
            modal1.style.display = 'none';
        }

        function abrirModal2() {
            modal2.style.display = 'flex';
        }

        function fecharModal2() {
            modal2.style.display = 'none';
        }

    </script>

</body>

</html>
